<html lang="cn">
	<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>网络游戏课程-首页</title>
	
	<!--CSS-->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	
	</head>
	<body>
		<div class="text-center margin-60">
			<h1><span class="header"><b><span class="blue-color">We</span><span class="green-color">Star Education</span></b></span></h1>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-6 mb-5 ml-5 text-right">
						
					<a href="./zhaoshengxinxi.html"><img src="./assets/zhaosheng.png" alt="招生信息"  height="140"></a>
				</div>
				<div class="col-md-5 mb-5">

						<a href="./shikeanpai.html"><img src="./assets/shikeanpai.png" alt="试课安排"  height="140"></a>
					
				</div>

				<div class="col-md-6 text-right">
						
					<a href="./jiaofeishuoming.html"><img src="./assets/jiaofeishuoming.png" alt="缴费说明"  height="140"></a>

				</div>
				<div class="col-md-6">

						<a href="./zuopinzhanshi.html"><img src="./assets/zuopinzhanshi.png" alt="作品展示"  height="140"></a>

				</div>
			</div>
		</div>

		<div class="text-center margin-60 grey-color">
			<p class="footer"><b>加拿大微星教育集团</b></p>
			<p class="footer-sm">©copyright WeStar Education Ltd</p>
		</div>


	</body>

</html>