<html lang="cn">
	<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>网络游戏课程-学生作品</title>
	
	<!--CSS-->
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!--JavaScript-->
    <script src="js/canvas-setting.js"></script>
    
    </head>
    <body>
		<div class="container">
            <div class="blue-header text-center">
                <h1><span class="header-60">Robert</span></h1>
            </div>
            <div class="row text-center">
                <div class="col-md-6 mt-4">
                    <div class="name-block">
						<span class="grey-deep"><b><i>Connect 4</i></b></span>
					</div>
                </div>
                <div class="col-md-2 mt-4" id="div-canvas">
                    <canvas id="line-canvas"></canvas>
                </div>
                <div class="col-md-4 margin-top-324">
                    <div class="work-block">
						<a href="./C4_Robert_Editted_v3.html"><span class="white-color"><p>点击链接到</p><p>游戏页面</p></span></a>
					</div>
                </div>
        </div>
    </body>
</html>
            